// У вас на работе новенький, некий Павел.
// Тяжело ему дается работа с кодом, ну а кому сейчас легко?
// Сегодня возникла проблема, помогите Павлу с ней разобраться.

// Комментарий Павла:
// Я объект team создал, мне нужно было в
// методе listTasks вывести строки, мол,
// чем команда должна заниматься, в консоль
// вывести строки, но у меня ошибка какая-то
// с undefined каким-то. Метод printMessage хочу
//  оставить, пусть он выводит нужную строку. Помоги, пожалуйста.

const firstObj = {
  name: "Разработчики",
  tasks: ["Писать код", "Не тупить", "Погладить кота"],
};

const { name: nameFromObj, tasks } = firstObj;
const team = {
  nameFromObj,
  tasks,
  printMessage(task: string) {
    console.log(`[${this.nameFromObj}] ${task}`);
  },
  listTasks() {
    //ранее - использовался контекст функции forEach, сейчас - стрелочная функция
    //что позволяет использовать контекст создаваемого объекта
    this.tasks.forEach((task) => {
      this.printMessage(task);
    });
  },
};

console.log(team.listTasks());
